<html>
    <title>
        Interactive Image Gallery
    </title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            background-size: cover;
            background-image: url("back.avif");
        }

        h6 
        {
            margin-top: 20px;
            color: red;
            font-size: xx-large;
            font-style: bold;
        }

        .Gallery
         {
            display: flex;
            gap: 15px;
            max-width: 800px;
            margin-top: 20px;
            justify-content: center;
        }
    </style>

    <body>
        <h6>Men May Come And Men May Go But i Go On Forever</h6>
        <div class="Gallery">

            <img src="d2.jpg" width="400" height="400" onclick="openImage(this.src)">
            <img src="d1.jpeg" width="300" height="300" onclick="openImage(this.src)">
            <img src="centrevijay.jpg" width="500" height="500" onclick="openImage(this.src)">
            <img src="d3.jpeg" width="300" height="300" onclick="openImage(this.src)">
            <img src="d4.jpg" width="400" height="400" onclick="openImage(this.src)">
            
        </div>

        <script>
            function openImage(src) {
                window.open(src, "_blank");
            }
        </script>
    </body>
</html>